[33mcommit 3ac840e7ec90fca8800602e753181f3694a05d51[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hmusangwa <hmusangwa@alueducation.com>
Date:   Sun Jan 26 01:10:00 2025 -0800

    lab 1 details

[33mcommit c0254da03d38a3acd4f70c4bb0ab3c744738b40f[m
Author: hmusangwa <hmusangwa@alueducation.com>
Date:   Sun Jan 26 00:54:30 2025 -0800

    lab 1 details

[33mcommit 48b85b5538d66c51c6209e86f5cabeb45c9b044c[m
Author: hmusangwa <hmusangwa@alueducation.com>
Date:   Sun Jan 26 00:39:46 2025 -0800

    lab 1 details

[33mcommit bfc2f80455b5f24d59ed5c86f47e2ac8e741ad5d[m
Author: hmusangwa <hmusangwa@alueducation.com>
Date:   Sat Jan 25 23:01:38 2025 -0800

    First commit

[33mcommit c53e989032322c57ca37b6fae370f3deea544dad[m
Author: hmusangwa <hmusangwa@alueducation.com>
Date:   Thu Sep 19 15:57:41 2024 -0700

    added new file

[33mcommit cabef2a7dcd11f43d3dacb6c7faa24608b4fe475[m
Author: hmusangwa <hmusangwa@alueducation.com>
Date:   Thu Sep 19 15:56:57 2024 -0700

    added new file

[33mcommit ac7fab2593cb3da2bc9ce2d327982d8494fd5999[m
Author: hmusangwa <hmusangwa@alueducation.com>
Date:   Thu Sep 19 15:55:16 2024 -0700

    added new file

[33mcommit 059899993ffd8f160cec8b38cf9c193244b21d32[m
Author: hmusangwa <hmusangwa@alueducation.com>
Date:   Thu Sep 19 15:29:24 2024 -0700

    included more practice files

[33mcommit 9369a476559e8bf3fb9097e8affedb3111de6a48[m
Author: hmusangwa <hmusangwa@alueducation.com>
Date:   Thu Sep 19 15:25:30 2024 -0700

    renamed file

[33mcommit 847af1a5273a6f0c145190993f13b03c01e6eebe[m
Author: hmusangwa <hmusangwa@alueducation.com>
Date:   Thu Sep 19 15:03:54 2024 -0700

    included satelite data

[33mcommit 2ecc0290a3aadd90c99220e3623cb926cb350349[m
Author: Hervé Musangwa <106731246+hmusangwa@users.noreply.github.com>
Date:   Thu Sep 19 17:35:15 2024 +0200

    Initial commit
